
# add your api key without quotes

consumer_key =QaLYcWOtwZvQiZ5J8x096zYRn
consumer_key_secret =TzrVZCUZ4BFVBBdzT3zr3wxefHXWsJvQduqGK1L1GdzxWDDH36
access_token =2192686796-IULdohCeJN5iMD0LID7Pl67dC8bcKXUZSu8v8Xv    
access_token_secret =Hr8ohTnMjPmM05RBdIiVaY8srZSgEbFjaoxpovFWO9bk3